server.port=8086
spring.datasource.url = jdbc:mysql://localhost:3306/overtime_new
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.dialect=org.hibernate.dialect.MySqlDialect
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Session store type.

spring.session.store-type=jdbc

# Database schema initialization mode.

spring.session.jdbc.initialize-schema=embedded

# Path to the SQL file to use to initialize the database schema.

spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql

# Name of the database table used to store sessions.

spring.session.jdbc.table-name=SPRING_SESSION