server.port=8086
spring.datasource.url = jdbc:mysql://localhost:3306/overtime_new
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.dialect=org.hibernate.dialect.MySqlDialect
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**